{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Oneasidot",
    "packageName": "com.projet.sidot",
    "packageFolder": "com/projet/sidot",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "YWU2NjYxZjEwOWU3NGYwMTgwYjRlM2Q4ZmNhMWRlNjE2MjM5MDkzNjEwZTQ5OThmNGI2MjgzN2U0MmRjYjBlZjE4YTk2MTg4OTFhY2ZmYjg5NjA5MDU5YzE2ODEwZjUxNjA0NzkwZmUwMWU4NTA0NmFmMjMyZTIyMjdlNWQ2OGE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1603703702288,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Kadsuke",
  "repository-name": "Oneasidot"
}
